spring.application.name=academic-records-management-system

# Server port configuration
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/academic-records-management-system
spring.data.mongodb.auto-index-creation=true
